article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }

html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231 }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }

a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol, h1, h2, h3, h4, h5, h6 { list-style: none; margin: 0; padding: 0;}
dd { margin: 0 0 0 0; }
nav ul, nav ol { list-style: none; }


/* Improve image quality when scaled in IE7 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/* Correct overflow displayed oddly in IE9 */

svg:not(:root) {
    overflow: hidden;
}

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* 	IE correction */

legend { border: 0; *margin-left: -7px; padding: 0; }

label { cursor: pointer; }

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

button, input { line-height: normal; *overflow: visible; }

/* Display hand cursor for clickable form elements, allow styling of clickable form elements in iOS */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/* Consistent box sizing and appearance */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* Remove inner padding and border in FF3/4 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* ==!!!!!!!!!!!!!!!
   Primary styles
   Author: loop/recur
   ====!!!!!!!!!!!!!! */

/*!
@font-face
==!*/
   
   @font-face {
    font-family: 'CosmeticaOblique';
    src: url('../fonts/mgopencosmeticaoblique-webfont.eot');
    src: url('../fonts/mgopencosmeticaoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mgopencosmeticaoblique-webfont.woff') format('woff'),
         url('../fonts/mgopencosmeticaoblique-webfont.ttf') format('truetype'),
         url('../fonts/mgopencosmeticaoblique-webfont.svg#../fonts/mgopenCosmeticaOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CosmeticaRegular';
    src: url('../fonts/mgopencosmeticaregular-webfont.eot');
    src: url('../fonts/mgopencosmeticaregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mgopencosmeticaregular-webfont.woff') format('woff'),
         url('../fonts/mgopencosmeticaregular-webfont.ttf') format('truetype'),
         url('../fonts/mgopencosmeticaregular-webfont.svg#../fonts/mgopenCosmeticaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*!
less.js mixins
==!*/

.transition (@dur: .35s) {
-webkit-transition-duration: @dur;
-moz-transition-duration: @dur;
-o-transtition-duration: @dur;
transition-duration: @dur;
}

.transition-fade {
-webkit-transition: opacity 5s ease-in-out;
-moz-transition: opacity 5s ease-in-out;
-o-transition: opacity 5s ease-in-out;
transition: opacity 5s ease-in-out;
}

.transition-delay (@dur: 1s) {
-webkit-transition-delay: @dur;
-moz-transition-delay: @dur;
-o-transition-delay: @dur;
transition-delay: @dur;
}

.radius (@rad: 5px) {
-webkit-border-radius: @rad;
-moz-border-radius: @rad;
-o-border-radius: @rad;
border-radius: @rad;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: rgba(0, 0, 0, 0.8)) {
 -webkit-box-shadow: @arguments;
 -moz-box-shadow: @arguments;
 -o-box-shadow: @arguments;
 box-shadow: @arguments;

}

.text-shadow (@x: 0, @y: 1px, @blur: 1px, @color: rgba(255, 255, 255, 0.3)) {
-webkit-text-shadow: (@x @y @blur @color); 
-moz-text-shadow: (@x @y @blur @color);
-o-text-shadow: (@x @y @blur @color);
text-shadow: (@x @y @blur @color);
}

.radialGradient(@posX:center, @posY:center, @shape:circle, @size:closest-side, @from: rgba(155,198,211, 0.3), @to:rgba(155,198,211, 1.0)){
background-image: -webkit-radial-gradient(@posX @posY, @shape @size, @from, @to);
}

.clearfix {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}

@sans-serif: 'Helvetica Neue', Arial, Helvetica, serif;

@serif: Georgia, Cambria, "Times New Roman", Times, serif;

@optima: "Optima LT", Optima, 'CosmeticaRegular', Georgia, serif;

@4: #444444;

/* !======GENERAL STYLES======= */

body {
font: 100% "Optima LT", Optima, 'CosmeticaRegular', Georgia, serif;
overflow: hidden;
/* background-color: #f9ca4f; */
}

.wrap {
width: 90%;
margin: 0 5% 0 5%;
}

.fig {
font-family: @serif;
font-size: .5em;
font-style: italic;
color: #888;
}



/* !====== BASE LANDING STYLES======= */


header {
.clearfix;
}

.landing_top {
background: url(../img/bgs/landing_bg1.png) repeat-x;
background-color: #f9ca4f;
background-position: bottom;
width: 100%;
height: 140px;
}
	
.logo img {
max-height: 200px;
margin: 0 0 0 -40%;
z-index: 99;
.transition;
}	

.landing_bottom {
background: url(../img/bgs/landing_bg2.png) repeat-x, url(../img/bgs/landing_bg3.png) repeat;
background-color: #faf6f6;
width: 100%;
height: auto;
.clearfix;
.transition;
}

.landing_illustration_wrap {
width: 100%;
float: left;
text-align: center;


	img {
	width: 200px;
	height: 244px;
	margin: -25px 0 0 0;
	.transition(1s);
	}
	
	.fig {
	margin: -20px 0 20px -140px;
	.transition(1s);
	}

}
		
.intro_text {
float: left;
padding: 0 0 20px 0;
	
	h2 img {
	width: 80%;
	margin: 0 10%;

	}
	
	p {
	margin: 0 13% 10px;
	font-size: .75em;
	}

}

/* !====== BASE ABOUT STYLES======= */
	
.about:before {
content: "";
background: url(../img/bgs/border1.png) repeat-x;
background-color: #eb5e29;
width: 100%;
height: 9px;
display: block;
}

.about {
background: url(../img/bgs/about_bg.png) repeat;
background-color: #1e2026;
width: 100%;
color: #fefefe;
.text-shadow (5px, 5px, 5px, rgba(0,0,0,0.3));
padding: 0 0 20px 0;
.clearfix;

	h2 img {
	width: 100%;
	margin: 20px 0 0;
	max-width: 494px;
	}

	p, h3 {
	font-size: .825em;
	margin: 0 0 1em;
	}
	
}/* end .about */

.about_illustration_wrap {
width: 80%;
margin: 0 10% 20px;
float: right;

	img {
	width: 100%;
	}
}

/* !====== BASE WORK STYLES======= */

.work:before {
content: "";
background: url(../img/bgs/border2.png) repeat-x;
background-color: #eb5e29;
width: 100%;
height: 10px;
display: block;
.box-shadow(0, 0, 10px, rgba(0,0,0,0.3));
}



.work {
background-color: #9bc6d3;
background: url(../img/bgs/work_bg.png) repeat;
.radialGradient;
width: 100%;
font: .825em @sans-serif;
color: #555555;
.text-shadow;
font-weight: 200;
text-align: center;
line-height: 1.1em;
padding: 0 0 20px 0;
.clearfix;

	.wrap {
	width: 100%;
	margin: 0;
	}

	h2 img {
	width: 80%;
	margin: 20px 10% 0;
	}
	
}/* end .work */

.featured {
text-align: center;

	li {
	width: 90%;
	margin: 0 5%;
	float: left;
	position: relative;
	.transition;
	
		img {
		width: 100%;
		}
		
		.item_name {
		margin: -16% 0 0;
		}
		
		a {
		color: @4;
		text-decoration: none;
		.transition;
		display: block;
		}
		
		a:hover {
		opacity: 0.8;
		.transition(1s);
		cursor: pointer;
		}
	
	}
			
}/* end .featured */


.work_list {
text-align: center;

	li {
	width: 45%;
	min-height: 180px;
	margin: 0 2.5%;	
	float: left;
	position: relative;
	.transition;
	
	
		img  {
		width: 100%;
		}
		
		a {
		color: @4;
		text-decoration: none;
		.transition;
		display: block;
		}
		
		a:hover {
		opacity: 0.8;
		.transition(1s);
		cursor: pointer;
		}
	
	}

}/*end .work_list*/


.omit {
display: none;		
}
	
		
.description {
display:none;
position:absolute;
/*left: -99999px;*/
overflow: hidden;
background: url(../img/work_modal.png) no-repeat;
background-position: right;
width: 244px;
height: 380px;
padding: 40px;
color: white;
text-align: center;
.text-shadow(0, 2px, 0, #222);
z-index: 99;
top:0;
left:150px;

	h3 {
	margin: 10px 0 0 0;
	font-weight: 500;
	font-size: 1.2em;
	line-height: 1.2em;
	}
	
	h4 {
	font-size: 1.1em;
	font-weight: 100;
	letter-spacing: .1em;
	}
	
	p {
	font-family: @optima;
	font-size: .825em;
	text-align: left;
	margin: 0 0 14px 5px;
	color: #D8D8D8;
	}	
	
	img {
	width: 190px;
	margin: 20px 0;
	}

}/*end .description*/

/*	
.work_list li:hover .description, .featured li:hover .description {
	z-index: 99;
	position: fixed;
	left: 0;
	top: 0;
	opacity: 1;
	.transition;
}
*/

/* !====== BASE TEAM STYLES======= */

.team:before {
content: "";
background: url(../img/bgs/border2.png) repeat-x;
background-color: #eb5e29;
width: 100%;
height: 10px;
display: block;
.box-shadow(0, -3px, 10px, rgba(0,0,0,0.3));
}

.team {
background: url(../img/bgs/team_bg.png) repeat;
background-color: #fbfbfb;
width: 100%;
height: auto;
.clearfix;

	h2 img {
	width: 80%;
	margin: 0 10% -20px;
	max-width: 240px; 
	}

	li {
	width: 100%;
	margin: 0 auto;
	font-size: .825em;
		
		img {
		float: left;
		margin: 0 10px 0 0;
		.transition;
		}
		
		img:hover {
		opacity: 0.7;
		}
		
		p {
		float: left;
		margin-bottom: 30px;
		font-size: .825em;
		}
		
		header {
		float: left;
		width: 100%;
		font-family: @sans-serif;
		color: #555555;
		.text-shadow;
		font-weight: 200;
			
			a {
			text-decoration: none;
			color: #555555;
			.transition;
			}
			
			a:hover {
			opacity: 0.7;
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */


/* !====== BASE CONTACT STYLES======= */

.contact {
background: url(../img/bgs/contact_bg.png) repeat-y;
background-color: #9bc6d3;
background-size: 100%;
width: 100%;
.box-shadow(inset, 0, 5px, 35px, #888);
.clearfix;

	.wrap {
	width: 100%;
	margin: 0;
	}

	h2 img {
	width: 90%;
	margin: 20px 5% 0;
	}

}


.iPhone {
background: url(../img/contact_iPhone.png) no-repeat;
background-size: 100%;
display: block;
width: 200px;
height: 360px;
margin: 0 auto;
font-family: @sans-serif;
position: relative;
}

.time {
font-family: Helvetica, Arial, sans-serif;
font-size: 7px;
font-weight: 800;
line-height: 1;
color: #555555;
border: none;
position: absolute;
top: 69px;
left: 89px;
.text-shadow;
}		

form {
position: absolute;
top: 80px;
left: 34px;
width:100%;

	input, textarea {
	width:60%;
	height:5%;
	background:#ffffff;
	border:1px solid #888888;
	padding:5px;
	font-size: .7em;
	color:@4;
	display: block;
	.box-shadow(inset, 0, 2px, 4px, rgba(0, 0, 0, 0.4));
	.radius(3px);
	}

	label {
	display: block;
	margin: 5px 0 2px 0;
	font-size: .6em;
	font-weight: bold;
	line-height: 1;
	color: #333333;
	border: none;
	.text-shadow;
	}

	input:focus, textarea:focus {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	.transition;
	}
	
	.message {
	min-height: 60px;
	margin: 0 0 5px 0;
	}
	
	.submit {
	margin: 0 2%;
	padding: 8px 15px;
	font-weight: bold;
	font-size: .6em;
	color: @4;
	border: none;
	.text-shadow(0, 1px, 1px, rgba(255, 255, 255, 0.85));
	background-image: -webkit-gradient(linear,
	0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.7)), to(#bbb));
	background-image: -moz-linear-gradient(0% 100%, 90deg, #bbb, rgba(255, 255, 255, 0.7));
	background-color: #fff;
	.radius(23px);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	.transition; 
	}
	
	.submit:hover {
	background-color: @4;
	}
	
	.submit:active {
	background-color: #000;
	}
	
	.hide { display: none;
	}

}/* end form */

.contact_content {
background: url(../img/bgs/contact_content.png) no-repeat;
background-size: 100% 100%;
width: 80%;
max-width: 300px;
padding: 10%;
margin: 0 auto 20px auto;
.text-shadow;
font-size: .75em;
	
	img {
	width: 30px;
	}

	a:hover {
	opacity: 0.8;
	.transition;
	}
}/*end .contact_content */



@media only screen and (min-width: 320px) {

/* !======320 LANDING STYLES======= */

body:before {
content: "320px";
background: teal;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

.logo img {
margin: 0 0 0 -30%;
}

.landing_illustration_wrap {
width: 62.5%;
margin: 0 -22% 0 0;
	
	img {
	left: 50%;
	}
	
	.fig {
	margin: -20px 0 20px -120px;
	}
}
		
.intro_text {
width: 56.5%;
margin: 110px 0 0 0;
.transition;
	
	h2 img {
	width: 90%;
	}
	
	p {
	font-size: .7em;			
	}

}


/* !====== 320 ABOUT STYLES======= */


.about {
font-size: .825em;
}
	
.about_illustration_wrap {
width: 46%;
margin: 30px 0 30px 4%;

	.fig {
	font-size: .825em;
	padding: 0 2%;
	}	
}

/* !====== 320 CONTACT STYLES======= */


.iPhone {
width: 260px;
height: 480px;
}
	
.time {
font-size: .55em;
top: 88px;
left: 110px;
}		

form {
position: absolute;
top: 100px;
left: 46px;
width:100%;


	label {
	margin: 10px 0 2px 0;
	}
	
	.message {
	min-height: 90px;
	margin: 0 0 15px 0;
	}
}

}

@media only screen and (min-width: 480px) {

/* !======480 LANDING STYLES======= */

body:before {
content: "480px";
background: orange;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}



.logo img {
margin: 0 0 0 -20%;
}


.landing_illustration_wrap {
width: 62.5%;
margin: 0 -22% -30px 0;

	img {
	margin-left: -20%;
	}
		
	.fig {
	margin: -20px 0 20px -180px;
	}
}

.intro_text {
width: 56.5%;
margin: 30px 0 0 0;
.transition(2s);

	
	h2 img {
	width: 80%;
	}
	
	p {
	font-size: .7em;			
	}

}
		
/* !====== 480 ABOUT STYLES======= */


	
.about_illustration_wrap {
width: 46%;
margin: 30px 0 30px 4%;

	.fig {
	font-size: .825em;
	padding: 0 2%;
	}	
}

/* !====== 480 WORK STYLES======= */

.work {

	h2 img {
	width: 70%;
	margin: 20px 15% 0;
	}
}
	
.featured { 
	
	li {
	width: 80%;
	margin: 0 10%;
	}
}

.work_list {
	
	li {
	width: 35%;
	min-height: 180px;
	margin: 0 7.5%;		
	}
}

/*.work_list li:hover .description {
position: absolute;
left: 120px;
top: -90px;
}

.featured li:hover .description {
position: absolute;
left: 120px;
top: 60px;
}*/

.description:before {
content: " ";
background: url(../img/work_tooltip_left.png) no-repeat;
width: 23px;
height: 36px;
position: absolute;
top: 130px;
left: -3px;
z-index: 99;
}
	

/* !====== 480 TEAM STYLES======= */


.team {
	
	.wrap {
	width: 80%;
	margin: 0 10%;
	}
	
	li p {
	font-size: .9em;
	}
}



/* !====== 480 CONTACT STYLES======= */


.contact {

	.wrap {
	width: 95%;
	margin: 0 2.5%;
	}

	h2 img {
	width: 60%;
	margin: 20px 20% 0;
	}
}

.iPhone {
width: 200px;
height: 360px;
margin: 30px 0 0 5%;
float: left;
}
	
.time {
font-size: 7px;
top: 69px;
left: 89px;
}		

form {
position: absolute;
top: 80px;
left: 34px;	

	label {
	margin: 5px 0 2px 0;
	}
	
	.message {
	min-height: 60px;
	margin: 0 0 5px 0;
	}

}		

.contact_content {
width: 40%;
margin: 40px 0 0 -15%;
padding: 8% 8%;
float: right;
}

}

@media only screen and (min-width: 600px) {

/* !====== 600 LANDING STYLES======= */


body:before {
content: "600px";
background: green;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}
	
.landing_top {
height: 180px;
.transition;
}
	
.logo img {
max-height: 275px;
margin: 0 0 0 -15%;
}

.landing_illustration_wrap {
width: 62.5%;
margin: 0 -22% -30px 0;
.transition;

	img {
	width: 360px;
	height: 440px;
	margin: -44px 0 0 0;
	-webkit-transition-property: width height;
	}
	
	
	.fig {
	margin: -54px 0 0 -280px;
	font-size: .7em;
	}
}

.intro_text {
width: 56.5%;
margin: 130px 0 0 0;
.transition(2s);
	
	h2 img {
	width: 80%;
	}
	
	p {
	font-size: .7em;			
	}

}

/* !====== 600 ABOUT STYLES======= */

.about {
	
	h2 img {
	width: 50%;
	margin: 60px 0 20px;
	max-width: 494px;
	}
	
	p {
	font-size: .9em;
	}
}

.about_illustration_wrap {
width: 45%;
margin: -20px 0 40px 4%;
}

/* !====== 600 WORK STYLES======= */


.work {

	h2 {
	text-align: right;
	width: 100%;
	}

	h2 img {
	margin: 20px 5% 0;
	max-width: 380px;
	}
}
	
.featured { 

	li {
	width: 40%;
	margin: 0 5%;
	}
}

.work_list {

	li {
	width: 20%;
	margin: 0 2.5%;
	
	
		img {
		width: 95%;
		}
	}
}

.omit {
display: block;
}

/* !====== 600 TEAM STYLES======= */

.team {
	
	.wrap {
	width: 90%;
	margin: 0 5%;
	}
	
	.ceo {
	width: 46%;
	float: left;
	margin: 0 4% 10px 0;
	}

	.nonceo {
	width: 30%;
	float: left;
	margin: 0 3% 0 0;
	
		p {
		padding: 0 5% 0 0;
		}
	}	
}

/* !====== 600 CONTACT STYLES======= */

.contact {

	h2 {
	text-align: right;
	width: 100%;
	}
	
	h2 img {
	max-width: 411px;
	margin: 20px 5% 0 0;
	}
}

.iPhone {
width: 260px;
height: 480px;
margin: 20px 20% 0 5%;
}

	
.time {
font-size: .55em;
top: 88px;
left: 110px;
}		

form {
position: absolute;
top: 100px;
left: 46px;
width:100%;


	label {
	margin: 10px 0 2px 0;
	}
	
	.message {
	min-height: 90px;
	margin: 0 0 15px 0;
	}

}
	
.contact_content {
margin: 60px 0 0 -40%;
}

}


@media only screen and (min-width: 768px) {

/* !======768 STYLES======= */

body:before {
content: "768px";
background: red;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

.landing_illustration_wrap {

width: 62.5%;
margin: 0 -22% -30px 0;
.transition;

	img {
	margin: -44px 0 0 0;
	}
	
	
	.fig {
	margin: -50px 0 0px -300px;
	font-size: .7em;
	}
}

.intro_text {
width: 56.5%;
margin: 90px 0 0 0;
padding: 0 0 20px;
.transition(2s);
	
	h2 img {
	width: 80%;
	max-width: 370px;
	}
	
	p {
	font-size: .825em;
	color: #555;
	max-width: 300px;
	}

}


.about {
	
	.wrap {
	width: 80%;
	margin: 0 10%;
	}
	
	p, h3 {
	width: 50%;
	font-size: .9em;
	}
	
}

.about_illustration_wrap {
width: 47%;
margin: -5% 0 30px 3%;
max-width: 420px;

	.fig {
	max-width: 80%;
	font-size: .9em;
	}
}


.team {
padding-bottom: 40px;
}

.contact {

	.iPhone {
	margin: 0 0 0 13%;
	}
}
}

@media only screen and (min-width: 960px) {

/* !====== 960 STYLES======= */

body:before {
content: "960px";
background: pink;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

.about {
	
	.wrap {
	width: 80%;
	margin: 0 10%;
	}
	
	p, h3 {
	width: 50%;
	font-size: .95em;
	color: #D8D8D8;
	}
	
}

.about_illustration_wrap {
margin: -10% 0 30px 3%;
max-width: 420px;
}
	


.featured {

	li {
	margin-bottom: 60px;
	}
}

.work_list {
	
	li {
	margin-bottom: 40px;
	}
} 



.team {
	
	.wrap {
	width: 64%;
	margin: 0 18%;
	}
	
	h2 img {
	margin: 0 0 0 -60px;
	}
	
	.ceo {
	width: 42%;
	float: left;
	margin: 0 6% 10px 2%;
	}
	
	li p {
	font-size: 1em;
	color: #444444;
	}

}

.contact {

	.wrap {
	width: 80%;
	margin: 0 10% 0 10%;
	}
}

}

@media only screen and (min-width: 1120px) {

/* !======1120 STYLES======= */

body:before {
content: "1120px";
background: red;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}


.logo img {
margin: 0 0 0 -6%;
}
				
.intro_text {
	
	h2 img {
	}
	
	p {
	margin: 0 0 10px 12%;
	max-width: 250px;
	}

}


.about {
	
	.wrap {
	width: 70%;
	margin: 0 15%;
	}

	p, h3 {
	width: 40%;
	padding: 0 0 0 5%;
	}
	
}

.about_illustration_wrap {
margin: -8% 0 30px 3%;
}

.work {

	.wrap {
	width: 80%;
	margin: 0 10%;
	}
	
	h2 img {
	margin: 40px 5%;
	}
	
}

.contact {
	.wrap {
	width: 66%;
	margin: 0 18%;
	}
}


}


/* ==!!!!!!!!!!!!!!!
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ====!!!!!!!!!!!!!! */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
