/* !====== X LANDING STYLES======= */


header {

	.landing_top {

		.logo {
		}
		
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {

			img {
			}
		}
		
		.intro_text {
			
			h2 img {
			}
			
			p {	
			}
		
		}
		
	}/* end .landing_bottom */
	
	.landing_bottom:after {
	}
	
}/* end header */

.fig {
}

/* !====== X ABOUT STYLES======= */


.about {

	h2 img {
	}
	
	.about_illustration_wrap {
	}

	.about_illustration {
	}

	p {
	}
		
	h3 {
	}
	
}/* end .about */


/* !====== X WORK STYLES======= */

.work:before {
}

.work {

	h2 img {
	}

	.featured {
		
		li {
		
			img {
			}
			
			.item_name {
			}
		}
			
	}/* end .featured */


	.work_list {
	
		li {
		
		
			img {
			}
			
			.item_name {
			}
			
		}
	
		.omit {
		}

	}/* end .work_list */

}/* end .work */

/* !====== X TEAM STYLES======= */


.team:before {
}

.team {

	h2 img {
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header {
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !====== X CONTACT STYLES======= */


.contact {

	h2 img {
	}


	.iPhone {
	
		.time {
		}		

		form {
	
			input, textarea {
			}
		
			label {
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
		
		img {
		}
	
		a:hover {
		}
	}

}/* end .contact */