article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }

html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }

a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { list-style: none; margin: 0; padding: 0;}
dd { margin: 0 0 0 0; }
nav ul, nav ol { list-style: none; }

/* Improve image quality when scaled in IE7 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/* Correct overflow displayed oddly in IE9 */

svg:not(:root) {
    overflow: hidden;
}

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* 	IE correction */

legend { border: 0; *margin-left: -7px; padding: 0; }

label { cursor: pointer; }

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

button, input { line-height: normal; *overflow: visible; }

/* Display hand cursor for clickable form elements, allow styling of clickable form elements in iOS */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/* Consistent box sizing and appearance */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* Remove inner padding and border in FF3/4 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* ==!!!!!!!!!!!!!!!
   Primary styles
   Author: loop/recur
   ====!!!!!!!!!!!!!! */

/*!
@font-face
==!*/
   
   @font-face {
    font-family: 'CosmeticaOblique';
    src: url('../fonts/mgopencosmeticaoblique-webfont.eot');
    src: url('../fonts/mgopencosmeticaoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mgopencosmeticaoblique-webfont.woff') format('woff'),
         url('../fonts/mgopencosmeticaoblique-webfont.ttf') format('truetype'),
         url('../fonts/mgopencosmeticaoblique-webfont.svg#../fonts/mgopenCosmeticaOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CosmeticaRegular';
    src: url('../fonts/mgopencosmeticaregular-webfont.eot');
    src: url('../fonts/mgopencosmeticaregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mgopencosmeticaregular-webfont.woff') format('woff'),
         url('../fonts/mgopencosmeticaregular-webfont.ttf') format('truetype'),
         url('../fonts/mgopencosmeticaregular-webfont.svg#../fonts/mgopenCosmeticaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*!
less.js mixins
==!*/

.transition (@dur: .35s) {
transition-duration: @dur;
-webkit-transition-duration: @dur;
-moz-transition-duration: @dur;
}

.radius (@rad: 5px) {
-webkit-border-radius: @rad;
-moz-border-radius: @rad;
-o-border-radius: @rad;
border-radius: @rad;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: rgba(0, 0, 0, 0.8)) {
 box-shadow: @arguments;
 -moz-box-shadow: @arguments;
 -webkit-box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 1px, @blur: 1px, @color: rgba(255, 255, 255, 0.3)) { 
-moz-text-shadow: (@x @y @blur @color);
-webkit-text-shadow: (@x @y @blur @color);
text-shadow: (@x @y @blur @color);
}

.clearfix {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}

@sans-serif: 'Helvetica Neue', Arial, Helvetica, serif;

@serif: Georgia, Cambria, "Times New Roman", Times, serif;

@4: #444444;

/* !======GENERAL STYLES======= */

body {
font:14px Optima, 'CosmeticaRegular', Georgia, serif;
overflow: hidden;
}

p, h3, header, .intro_text, .item_name {
font-size: .825em
}

/* !======LANDING STYLES======= */

header {

	.landing_top {
	background: url(../img/bgs/landing_bg1.png) repeat-x;
	background-color: #f9ca4f;
	background-position: bottom;
	width: 100%;
	height: 140px;

		.logo {
		background: url(../img/logo@2x.png) no-repeat;
		background-size: 100%;
		width: 480px;
		height: 380px;
		margin: 0 0 0 -25%;
		}
	}/* end .landing_top */

	.landing_bottom {
	background: url(../img/bgs/landing_bg2.png) repeat-x, url(../img/bgs/landing_bg3.png) repeat;
	background-color: #faf6f6;
	width: 100%;
	height: auto;

		.landing_illustration_wrap {
		float: left;
		width: 100%;
		.transition;
		}

		.landing_illustration {
		width: 260px;
		margin: -33px auto 0 auto;
		.transition;
		}
	}/* end .landing_bottom */

	.intro_text {
	float: left;
	
		img {
		width: 90%;
		margin: 30px 5% 0 5%;
		}
		
		p {
		font-size: 1em;
		width: 80%;
		padding: 0 8%;	
		}
	}/* end intro_text */
	
	.landing_bottom:after {
	content: "";
	background: url(../img/bgs/border1.png) repeat-x;
	background-color: #eb5e29;
	width: 100%;
	height: 9px;
	display: block;
	clear: both;
	}
}/* end header */

.fig {
margin: -10px 0 0 10px;
font-family: @serif;
font-style: italic;
font-size: .7em;
color: #999999;
}

/* !======ABOUT STYLES======= */

.about {
background: url(../img/bgs/about_bg.png) repeat;
background-color: #1e2026;
float: left;
width: 100%;
color: #fefefe;
.text-shadow (5px, 5px, 5px, rgba(0,0,0,0.3));

	.about_heading {
	background: url(../img/about_heading.png) no-repeat;
	background-size: 100%;
	width: 80%;
	max-height: 50px;
	max-width: 454px;
	margin: 20px auto 0 auto;
	.clearfix;
	.transition;
	}
	
	.about_illustration_wrap {
	width: 50%;
	height: auto;
	float: right;
	margin: 20px 0 80px 5%;
	}

	.about_illustration {
	width: 100%;
	max-height: 420px;
	}

	p {
	padding: 0 5%;
	margin-bottom: 1.825em;
	}
		
	h3 {
	padding: 0 5%;
	color: #E5E5E5;
	}
} /* end .about */


.about:after {
content: "";
background: url(../img/bgs/border2.png) repeat-x;
background-color: #eb5e29;
width: 100%;
height: 10px;
display: block;
float: left;
.box-shadow(0, 0, 10px, rgba(0,0,0,0.3));
}

/* !======WORK STYLES======= */

.work {
background: url(../img/bgs/work_bg.png) repeat;
background-color: #9bc6d3;
width: 100%;
height: auto;
.clearfix;

	.work_heading {
	background: url(../img/work_heading.png) no-repeat;
	background-size: 100%;
	background-position: bottom;
	width: 80%;
	margin: 20px auto 0 auto;
	padding: 20px 0 0 0;
	min-height: 60px;
	}

	.featured {
		
		li {
		width: 100%;
		float: left;
		
			img {
			width: 100%;
			margin: 0 0 -50px 0;
			}
		
			.item_name {
			font-size: 1em;
			}
		}	
	}/* end .featured */


	.work_list {
	width: 100%;
	
		li {
		width: 50%;
		float: left;
		margin: 0 0 30px 0;
		
			img {
			width: 90%;
			margin: 0 5%;
			}
	
		}
		
		.omit {
		-webkit-transition: opacity 5s ease-in-out;
		opacity: 0;
		position:absolute;
		left: -99999px;
		overflow: hidden;
		}
		
	}/* end .work_list */

}/* end .work */

.item_name {
font-family: @sans-serif;
color: #555555;
.text-shadow;
font-weight: 200;
text-align: center;
line-height: 1.1em;
	
	strong {
	font-weight: 600;
	}
}

			
/* !======TEAM STYLES======= */


.team:before {
content: "";
background: url(../img/bgs/border2.png) repeat-x;
background-color: #eb5e29;
width: 100%;
height: 10px;
display: block;
.box-shadow(0, -3px, 10px, rgba(0,0,0,0.3));
}

.team {
background: url(../img/bgs/team_bg.png) repeat;
background-color: #fbfbfb;
width: 100%;
height: auto;
float: left;
.clearfix;

	h1 {
		background: url(../img/team_heading.png) no-repeat;
		width: 240px;
		height: 114px;
		margin: 0 auto;
	}

	.team_members {
		width: 80%;
		margin: 0 auto;
		
		img {
		float: left;
		margin: 0 10px 0 0;
		}
		
		img:hover {
		opacity: 0.7;
		.transition;
		}
		
		p {
		float: left;
		margin-bottom: 30px;
		}
		
		header {
		min-width: 200px;
		float: left;
		font-family: @sans-serif;
		color: #555555;
		.text-shadow;
		font-weight: 200;
			
			a {
			text-decoration: none;
			color: #555555;
			}
			
			a:hover {
			color: #888888;
			.transition;
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======CONTACT STYLES======= */


.contact {
background: url(../img/bgs/contact_bg.png) repeat-y;
background-color: #9bc6d3;
background-size: 100%;
width: 100%;
min-height: 400px;
padding: 40px 0 0 0;
.box-shadow(inset, 0, 5px, 35px, #888);
float: left;


	.contact_heading {
	background: url(../img/contact_heading.png) no-repeat;
	background-size: 100%;
	width: 80%;
	margin: 0 10% 0 10%;
	min-height: 60px;
	display: block;
	float: left;
	}


	.iPhone {
	background: url(../img/contact_iPhone.png) no-repeat;
	background-size: 100%;
	display: block;
	width: 200px;
	height: 360px;
	margin: 0 20%;
	float: left;
	position: relative;
	
		.time {
		font-family: Helvetica, Arial, sans-serif;
		font-size: .4em;
		font-weight: 800;
		line-height: 1;
		color: #555555;
		border: none;
		position: absolute;
		top: 69px;
		left: 89px;
		.text-shadow;
		}		

		form {
		position: absolute;
		top: 80px;
		left: 34px;
		width:100%;
	
			input, textarea {
			width:60%;
			height:5%;
			background:#ffffff;
			border:1px solid #888888;
			padding:5px;
			font-size:0.7em;
			color:@4;
			display: block;
			.box-shadow(inset, 0, 2px, 4px, rgba(0, 0, 0, 0.4));
			.radius(3px);
			}
		
			label {
			display: block;
			margin: 5px 0 1px 0;
			font-family: Helvetica, Arial, sans-serif;
			font-size: .7em;
			font-weight: bold;
			line-height: 1;
			color: #333333;
			border: none;
			.text-shadow;
			}
	
			input:focus, textarea:focus {
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			.transition;
			}
			
			.message {
			min-height: 60px;
			}
			
			.submit {
			margin: 5% 2%;
			padding: 8px 15px;
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 1;
			color: @4;
			border: none;
			.text-shadow(0, 1px, 1px, rgba(255, 255, 255, 0.85));
			background-image: -webkit-gradient(linear,
			0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.7)), to(#bbb));
			background-image: -moz-linear-gradient(0% 100%, 90deg, #bbb, rgba(255, 255, 255, 0.7));
			background-color: #fff;
				.radius(23px);
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
			.transition; 
			}
			
			.submit:hover {
			background-color: @4;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			.transition;
			}
			
			.submit:active {
			background-color: #000000;
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
	float: left;
	width: 80%;
	margin: 0 10% 0 10%;
	.text-shadow;
		
		img {
		width: 30px;
		}
	
		a:hover {
		opacity: 0.8;
		.transition;
		}
	}

}/* end .contact */

/*
.success {
	position: absolute;
	top: 76px;
	left: 27px;
	height: 220px;
	width: 146px;
	.box-shadow(inset, 0, 0, 35px, #444444);
	background: url(../img/bgs/team_bg.png) repeat;
	background-color: #fbfbfb;
	z-index: 99;
	
	p {
	font-family: @sans-serif;
	font-weight: bold;
	color: #666666;
	width: 70%;
	text-align: center;
	margin: 30px 15% 0 15%;
	}
}
*/

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hide { display: none; }


/* !======START MEDIA QUERIES======= */



@media only screen and (min-width: 320px) {

/* !======320 LANDING STYLES======= */

body:before {
content: "320px";
background: teal;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

header {

	.landing_top {

		.logo {
		}
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {
		width: 62.5%;
		.transition;
		}

		.landing_illustration {
		width: 200px;
		margin: -25px 0 0 0;
		.transition;
		}
		
	}/* end .landing_bottom */

	.intro_text {
	margin: 110px 0 0 -20%;
	width: 56.25%;
	.transition;
		
		img {
		}
		
		p {	
		}
	}/* end intro_text */
	
	.landing_bottom:after {
	}
	
}/* end header */

.fig {
margin: -10px 0 100px 10px;
.transition;
}

/* !======320 ABOUT STYLES======= */


.about {

	.about_heading {
	}
	
	.about_illustration_wrap {
	margin: 70px 3% -80px 5%;
	.transition;

	}

	.about_illustration {
	}

	p {
	}
		
	h3 {
	}
} /* end .about */


.about:after {
}

/* !======320 WORK STYLES======= */


.work {

	.work_heading {
	}

	.featured {
		
		li {
		}
		
		img {
		}
	
		li .item_name {
		}	
	}/* end .featured */


	.work_list {
	
		li {
		}
		
		img {
		}

		.omit {
		}

		.item_name {
			
			strong {
			}
		}
		}/* end .work_list */

}/* end .work */

/*!
team styles
==!*/

.team:before {
}

.team {

	h1 {
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header {
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======320 CONTACT STYLES======= */


.contact {

	.contact_heading {
	}


	.iPhone {
	width: 260px;
	height: 480px;
	margin: 0 10%;
	
		.time {
		font-size: .55em;
		top: 88px;
		left: 110px;

		}		

		form {
		position: absolute;
		top: 100px;
		left: 46px;
		width:100%;
	
			input, textarea {
			}
		
			label {
			margin: 16px 0 4px 0;
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
		
		img {
		}
	
		a:hover {
		}
	}

}/* end .contact */

/*
.message {
min-height: 80px;
}

.success{
	top: 99px;
	left: 35px;
	height: 284px;
	width: 191px;
}
*/

}/* ===! end min-width: 320px ====! */


@media only screen and (min-width: 380px) {

/* !======380 LANDING STYLES======= */
body:before {
content: "380px";
background: red;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}


header {

	.landing_top {

		.logo {
		}
		
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {
		padding: 0 0 0 10%;
		.transition;
		}

		.landing_illustration {
		}
		
	}/* end .landing_bottom */

	.intro_text {
		margin: 110px 0 0 -30%;
		font-size: 1em;
		.transition;
		
		img {
		}
		
		p {	
		}
		
	}/* end intro_text */
	
	.landing_bottom:after {
	}
	
}/* end header */

.fig {
margin: -10px 0 30px 10px;
.transition;
}

/* !======380 ABOUT STYLES======= */

.about {

	.about_heading {
	min-height: 40px;
	}
	
	.about_illustration_wrap {
	margin: 40px 3% 0 5%;
	.transition;
	}

	.about_illustration {
	max-height: 380px;
	}

	p {
	}
		
	h3 {
	}
	
}/* end .about */


.about:after {
}

/* !======380 WORK STYLES======= */

.work {

	.work_heading {
	}

	.featured {
		
		li {
		}
		
		img {
		}
	
		li .item_name {
		}
			
	}/* end .featured */


	.work_list {
	
		li {
		}
		
		img {
		}
		
		.omit {
		}

		}/* end .work_list */



.item_name {
}

strong {
}

}/* end .work */

/* !======380 TEAM STYLES======= */

.team:before {
}

.team {

	h1 {
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header {
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======380 CONTACT STYLES======= */

.contact {

	.contact_heading {
	}


	.iPhone {
	margin: 0 20%;
	
		.time {
		}		

		form {
	
			input, textarea {
			}
		
			label {
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
	margin: 0 10% 20px 30%;
	width: 60%;
		
		img {
		}
	
		a:hover {
		}
	}

}/* end .contact */

}/* ===! end min-width: 380px ====! */

@media only screen and (min-width: 480px) {

/* !======480 LANDING STYLES======= */

body:before {
content: "480px";
background: green;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

header {

	.landing_top {

		.logo {
		}
		
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {
		padding: 0 0 0 5%;
		.transition(1s);
		}

		.landing_illustration {
		}
		
	}/* end .landing_bottom */

	.intro_text {
		margin: 0 0 0 -25%;
		.transition(1s);
		
		img {
		}
		
		p {	
		}
		
	}/* end intro_text */
	
	.landing_bottom:after {
	}
	
}/* end header */

.fig {
}

/* !======480 ABOUT STYLES======= */

.about {

	.about_heading {
	}
	
	.about_illustration_wrap {
	margin: 40px 3% 20px 5%;
	}

	.about_illustration {
	}

	p {
	}
		
	h3 {
	}
	
}/* end .about */


.about:after {
}

/* !======480 WORK STYLES======= */


.work {

	.work_heading {
	width: 380px;
	height: 70px;
	}

	.featured {
		
		li {
		
			img {
			width: 80%;
			margin: 0 10% -60px 10%;
			}
	
			.item_name {
			}
		}
			
	}/* end .featured */


	.work_list {
	
		li {
		
			img {
			width: 80%;
			margin: 0 10% -6px 10%;
			}
		}
		
		.omit {
		}

		}/* end .work_list */



.item_name {
}

strong {
}

}/* end .work */

/* !======480 TEAM STYLES======= */


.team:before {
}

.team {

	h1 {
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header { 
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======480 CONTACT STYLES======= */


.contact {

	.contact_heading {
	background-position: center;
	width: 60%;
	margin: 0 20% 10px 20%;
	}


	.iPhone {
	width: 200px;
	height: 360px;
	margin: 0 0 0 10%;
	float: left;
	position: relative;
	
		.time {
		font-size: .4em;
		font-weight: 800;
		top: 69px;
		left: 89px;
		}		

		form {
		position: absolute;
		top: 80px;
		left: 34px;
		width:100%;
	
			input, textarea {
			padding:5px;
			}
		
			label {
			margin: 5px 0 1px 0;
			font-size: .7em;
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			min-height: 60px;
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
	float: left;
	width: 42%;
	margin: 60px 0 0 2%;
		
		img {
		width: 30px;

		}
	
		a:hover {
		opacity: 0.8;
		.transition;
		}
	}

}/* end .contact */

/*
.success {
	top: 76px;
	left: 27px;
	height: 220px;
	width: 146px;
}
*/

}/* ===! end min-width: 480px ====! */


@media only screen and (min-width: 580px) {

/* !======580 LANDING STYLES======= */

body:before {
content: "580px";
background: pink;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

header {

	.landing_top {

		.logo {
		margin: 0 0 0 -10%;
		}
		
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {
		margin: 0 0 0 0;
		}

		.landing_illustration {
		width: 260px;
		margin: -33px 0 0 0;
		}
		
	}/* end .landing_bottom */

	.intro_text {
	float: left;
	margin: 0 0 0 -25%;
		
		img {
		width: 90%;
		margin: 80px 5% 0 5%;
		}
		
		p {
		font-size: 1em;
		width: 80%;
		padding: 0 8%;	
		}
		
	}/* end intro_text */
	
	.landing_bottom:after {
	}
	
}/* end header */

.fig {
}

/* !======580 ABOUT STYLES======= */


.about {

	.about_heading {
	float: none;
	width: 60%;
	margin: 40px 0 0 3%;
	.transition;
	}
	
	.about_illustration_wrap {
	margin: 0 3%;
	max-width: 40%;
	.transition;
	}

	.about_illustration {
	}

	p {
	}
		
	h3 {
	}
	
}/* end .about */


.about:after {
}

/* !======580 WORK STYLES======= */


.work {

	.work_heading {
	background-position-x: right;
	background-size: 50%;
	width: 95%;
	max-height: 50px;
	margin: 20px 10% 0 0;
	}

	.featured {
		
		li {
		width: 45%;
		
			img {
			margin: 0 10% -30px 10%;
	
			}
		
			.item_name {
			margin: 0 0 30px 0;
			}
		}
			
	}/* end .featured */


	.work_list {
	
		li {
		width: 25%;
		
		
			img {
			margin: 0 10% -5px 10%;
			}
		
		}
		
		.omit {
		opacity: 1;
		-webkit-transition: opacity 1s ease-in-out;
		position: relative;
		left: 0;
		}

		}/* end .work_list */



.item_name {
 
}

strong {
}

}/* end .work */

/* !======580 TEAM STYLES======= */

.team:before {
}

.team {

	h1 {
	}
	
	.team_members {
	width: 90%;
		
		.ceo {
		width: 46%;
		float: left;
		margin: 0 4% 10px 0;
		}
	
		.nonceo {
		width: 30%;
		float: left;
		margin: 0 3% 0 0;
		
			p {
			padding: 0 5% 0 0;
			}
		}
	
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header {
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======580 CONTACT STYLES======= */


.contact {

	.contact_heading {
	width: 50%;
	margin: 0 25% 10px 25%;

	}


	.iPhone {
	margin: 0 0 0 20%;
	
		.time {
		}		

		form {
	
			input, textarea {
			}
		
			label {
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
	width: 30%;
		
		img {
		}
	
		a:hover {
		}
	}

}/* end .contact */

}/* ===! end min-width: 580px ====! */

@media only screen and (min-width: 768px) {

/* !======768 LANDING STYLES======= */

body:before {
content: "768px";
background: purple;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

header {

	.landing_top {

		.logo {
		}
		
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {
		width: 360px;
		position: absolute;
		top: 128px;
		
				.fig {
		margin: -70px 0 0 -20px;
		}
		
		}

		.landing_illustration {
		width: 100%;
		}
		
	}/* end .landing_bottom */

	.intro_text {
	margin: 0 0 0 40%;
		
		img {
		width: 370px;
		height: 100px;
		}
		
		p {
		size: 1em;
		color: @4;
		width: 250px;
		}
		
	}/* end intro_text */
	
	.landing_bottom:after {
	}
	

	
}/* end header */

.fig {
font-size: .825em;
}

/* !======768 ABOUT STYLES======= */


.about {

	.about_heading {
	margin-top: 60px;
	}
	
	.about_illustration_wrap {
	margin: -40px 0 0 10%;
	}

	.about_illustration {
	}

	p {
	}
		
	h3 {
	}
	
}/* end .about */


.about:after {
margin: 30px 0 0 0;
}

/* !======768 ABOUT STYLES======= */


.work {

	.work_heading {
	}

	.featured {
		
		li {
		}
		
		img {
		}
	
		li .item_name {
		}
			
	}/* end .featured */


	.work_list {
	
		li {
		}
		
		img {
		}
		
		.omit {
		}

		}/* end .work_list */



.item_name {
}

strong {
}

}/* end .work */

/* !======768 TEAM STYLES======= */


.team:before {
}

.team {
	width: 80%;
	margin: 0 10% 0 10%;
	.transition;

	h1 {
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header {
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======768 CONTACT STYLES======= */

.contact {


	.contact_heading {
	width: 40%;
margin: 0 30% 10px 30%;
	}


	.iPhone {
	width: 260px;
	height: 480px;
	margin: 0 0 0 20%;
	
		.time {
		font-size: .55em;
		top: 88px;
		left: 110px;
		}		

		form {
		position: absolute;
		top: 100px;
		left: 46px;
		width:100%;
	
			input, textarea {
			}
		
			label {
			margin: 16px 0 4px 0;
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			min-height: 80px;
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
		
		img {
		}
	
		a:hover {
		}
	}

}/* end .contact */

/*
.success{
	top: 99px;
	left: 35px;
	height: 284px;
	width: 191px;
}
*/
}/* ===! end min-width: 768px ====! */


@media only screen and (min-width: 1140px) {

/* !======1140 LANDING STYLES======= */

body:before {
content: "1140px";
background: orange;
position: fixed;
padding: 10px;
top: 0;
right: 0;
.transition;
}

header {

	.landing_top {
	height: 180px;
	.transition;

		.logo {
		width: 50%;
		margin: 0 0 0 -6%;
		.transition;
		}
		
	}/* end .landing_top */

	.landing_bottom {

		.landing_illustration_wrap {
		width: 360px;
		position: absolute;
		top: 168px;
		left: 16%;
		
				.fig {
		font-size: 1.15em;
		margin: -70px 0 0 -50px;
		}
		
		}

		.landing_illustration {
		width: 100%;
		}
		
	}/* end .landing_bottom */

	.intro_text {
		
		img {
		}
		
		p {	
		}
		
	}/* end intro_text */
	
	.landing_bottom:after {
	}
	
}/* end header */

.fig {
}

/* !======1140 ABOUT STYLES======= */


.about {

	.about_heading {
	}
	
	.about_illustration_wrap {
	}

	.about_illustration {
	}

	p {
	}
		
	h3 {
	}
	
}/* end .about */


.about:after {
}

/* !======1140 WORK STYLES======= */


.work {

	.work_heading {
	}

	.featured {
		
		li {
		}
		
		img {
		}
	
		li .item_name {
		}
			
	}/* end .featured */


	.work_list {
	
		li {
		}
		
		img {
		}
		
		.omit {
		}

		}/* end .work_list */



.item_name {
}

strong {
}

}/* end .work */

/* !======1140 TEAM STYLES======= */


.team:before {
}

.team {

	h1 {
	}

	.team_members li {
		
		img {
		}
		
		img:hover {
		}
		
		p {
		}
		
		header {
			
			a {
			}
			
			a:hover {
			}
		}/* end header */
	
	}/* end .team_members li */

}/* end .team */

/* !======1140 CONTACT STYLES======= */


.contact {

	.contact_heading {
	}


	.iPhone {
	
		.time {
		}		

		form {
	
			input, textarea {
			}
		
			label {
			}
	
			input:focus, textarea:focus {
			}
			
			.message {
			}
			
			.submit {
			}
			
			.submit:hover {
			}
			
			.submit:active {
			}

		}/* end .iPhone */
		
	}/* end form */

	.contact_content {
		
		img {
		}
	
		a:hover {
		}
	}

}/* end .contact */

}





/* ==!!!!!!!!!!!!!!!
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ====!!!!!!!!!!!!!! */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
